/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

@darkblue: #184B63;
@lightblue: lighten(@darkblue, 10%);
html, button, input, select, textarea {
  color: #222;
}
html {
  font-size: 1em;
  line-height: 1.4;
}
/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}
/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
.jumbotron.istex-header {
  padding-bottom: 0;
  padding-top: 1px;
  background-color: white;
  color: white;
  background-image: url(../img/istex-logo.svg);
  background-size: 20% 50%;
  background-repeat: no-repeat;
  background-position: center;
}
.jumbotron.istex-header h1 {
  font-weight: bold;
  text-align: center;
}
#logoIA {
  text-align: center;
}
.container {
  height: 100%;
}
.form-group {
  max-width: 250px;
}
.pager li {
  font-size: 20px;
}
#searchFieldRow {
  text-align: center;
}
#searchField {
  max-width: 250px;
}
#advancedSearchTitle {
  text-align: center;
}
#tableResult span.glyphicon {
  font-size: 20px;
}
#pageNumber {
  text-align: center;
}
#header {
  border-radius: 0px;
  margin-bottom: 0px;
}
#accordion .panel-heading {
  background-color: @lightblue;

  border-radius: 0px;
}
#accordion .panel {
  border-radius: 0px;
  border: 0px;
}
.loading {
  height: 16px;
}
.truncate {
  width: 42px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.truncate:hover {
  overflow: visible;
  white-space: normal;
}
#result th {
  text-align: center;
}
#footer {
  text-align: center;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  border: 1px solid gray;
}
.ui-slider .ui-slider-range {
  background: none repeat scroll 0 0 gray;
}
#razFacet {
  margin-top: 5px;
  float:right;
}
/* ==========================================================================
   Helpers
   ========================================================================== */
.vertical-middle {
  vertical-align: middle;
}

.generate-inline-push-left(@n, @i: 1) when (@i <= @n){
  .inline-push-left-@{i}{
    margin-left: unit(@i, em);
  }

  .generate-inline-push-left(@n, @i + 1);
}

.generate-inline-push-left(4);


.link-external {
  &:after {
    .small;
    .glyphicon;
     content: "\e164";
  }
}
.label-istex-documentation {
  background-color: #f1c40f;
  background: linear-gradient(135deg, #EAA800 0%,#F1C40F 100%);
  color: #333;
  text-shadow: #AAA 1px 1px 2px;
}
/* ==========================================================================
   Tooltip
   ========================================================================== */
@import (reference, less) "../../css/bootstrap.min.css";
@import (reference)  "../vendor/bootstrap-3.1.0/less/variables.less";

.qtip {
  .well; .well-sm;
  max-width: @font-size-base * 25;
  border-radius: @border-radius-large;
  border: 2px solid @brand-primary;
  background-color: #EDEDED;
}
.qtip-content {
  padding: 0;

}
.istex-tooltip {
  display: none; // Start hidden

  /* Reset de qtip */
  font-size: @font-size-base;
  line-height: @line-height-computed;

  & > h5 {
    display: inline-block;
    .h4;
    .bg-primary;
  }
  & > p {
    font-size: @font-size-small;
  }
  hr {
    margin-top: @line-height-computed / 2;
    margin-bottom: @line-height-computed / 2;
    border-top-color: @gray;
  }
  .query-chunk {
    font-size: @font-size-large;
    &:before,&:after {
      content: "...";
    }
    & > mark{
      &[data-ng-bind*="corpus"] {
        .bg-info;
      }
      &[data-ng-bind*="copyrightDate"] {
        .bg-success;
      }
      &[data-ng-bind*="pubDate"] {
        .bg-warning;
      }
    }
  }
}
